spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
